{
  "ConnectionStrings": {
    "PostgreConnectionmigration": ""
  },
  "Sparql": {
    "Graph": "",
    "Endpoint": "",
    "QueryParam": ""
  },
  "RabbitMQ": {
    "usernameRabbitMq": "",
    "passwordRabbitMq": "",
    "hostnameRabbitMq": "",
    "uriRabbitMq": "",
    "virtualhostRabbitMq": ""
  },
  "RabbitQueueName": "",
  "LogPath": "",
  "Authority": "",
  "GrantType": "",
  "ScopeCron": "",
  "ClientId": "",
  "ClientSecret": "",
  "ConfigUrlCron": "",
  "ScopusApiKey": ""
}
