{
  "ConnectionStrings": {
    //Pruebas
    "PostgreConnection": "Host=192.168.40.179;Database=hercules;Username=hercules;Password=hercules"
    //"PostgreConnection": "Username=herculesdb;Password=NUuPIsrUV4x3o6sZEqE8;Host=127.0.0.1;Port=5432;Database=herculesdb;Pooling=true",
    //"PostgreConnectionmigration": "Password=NUuPIsrUV4x3o6sZEqE8;Host=155.54.239.203;Port=5432;Database=herculesdb;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IssuerUri": "http://herc-as-front-desa.atica.um.es:5108"
}
