{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SparqlServer": {
    "Url": "192.168.2.4",
    "User": "",
    "Password": ""
  },
  "RabbitMQ": {
    "Hostname": "192.168.2.4",
    "User": "",
    "Password": "",
    "VirtualHost": "hercules",
    "QueueName": "SparqlReplication"
  }
}
