{

  "ConnectionStrings": {
    "PostgreConnection": "",
    "PostgreConnectionmigration": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sparql": {
    "Endpoint": "http://localhost:8890/sparql",
    "QueryParam": "query"
  },
  "AllowedHosts": "*",
  "LogPathBase": "C:/logs/ASIO/",
  "LogPath": "FrontEnd",
  "LogPathCarga": "API_CARGA",
  "LogPathCron": "API_CRON",
  //"ConfigUrl": "http://herc-as-front-desa.atica.um.es/carga/"
  "ConfigUrl": "https://localhost:44356/",
  "ConfigUrlCron": "https://localhost:44359/",
  "ConfigUrlUrisFactory": "https://localhost:44353/",
  "ConfigUrlDocumentacion": "https://localhost:44364/",
  "Authority": "http://localhost:56306/connect/token",
  //"Authority": "http://identityserver.hercules.com/connect/token",
  "GrantType": "client_credentials",
  "Scope": "apiCarga",
  "ScopeCron": "apiCron",
  "ScopeUrisFactory": "apiUrisFactory",
  "ScopeDocumentacion": "apiGestorDocumentacion",
  "ClientId": "Web",
  "ClientSecret": "master",
  "ScopeOAIPMH": "apiOAIPMH",
  "ClientIdOAIPMH": "OAIPMH",
  "ClientSecretOAIPMH": "secretOAIPMH",
  "Proxy": "",
  "CasBaseUrl": "https://sso.um.es/cas",
  "ServiceHost": "herc-as-front-desa.atica.um.es",
  "UnidataDomain": "http://graph.unidata.es"
}