{
  "ConnectionStrings": {
    //Pruebas
    "PostgreConnection": "Host=192.168.40.179;Database=hercules;Username=hercules;Password=hercules",
    "PostgreConnectionmigration": "Host=192.168.40.179;Database=hercules;Username=hercules;Password=hercules"
    //"PostgreConnection": "Password=NUuPIsrUV4x3o6sZEqE8;Host=155.54.239.203;Port=5432;Database=herculesdb;Pooling=true",
    //"PostgreConnectionmigration": "Password=NUuPIsrUV4x3o6sZEqE8;Host=155.54.239.203;Port=5432;Database=herculesdb;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
