{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5102",
  "XML_CVN_Repository": "http://curriculumpruebas.um.es:81/curriculum/rest/v1/auth/",
  "CVN_ROH_converter": "http://herc-as-front-desa.atica.um.es/cvn/v1/convert",
  "ConfigUrl": "http://herc-as-front-desa.atica.um.es/oai-pmh-cvn/OAI_PMH"
}
