{
  "ConnectionStrings": {
    "PostgreConnection": "Host=192.168.40.179;Database=hercules;Username=hercules;Password=hercules",
    "PostgreConnectionmigration": "Host=192.168.40.179;Database=hercules;Username=hercules;Password=hercules"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConfigUrl": "https://localhost:44356/",
  "ConfigUrl": "http://herc-as-front-desa.atica.um.es/oai-pmh-cvn/"
}
