{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authority": "http://localhost:56306",
  "Scope": "apiUrisFactory",
  "AllowedHosts": "*"
}
