{
  "ConnectionStrings": {
    "HangfireConnection": "Host=192.168.40.179;Database=hercules;Username=hercules;Password=hercules"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogPath": "C:/logs/ASIO/API_CRON",
  "ConfigUrl": "https://localhost:44356/",
  "Authority": "http://localhost:56306",
  "AuthorityGetToken": "http://localhost:56306/connect/token",
  "Scope": "apiCron",
  "ScopeCarga": "apiCarga",
  "GrantType": "client_credentials",
  "ClientId": "carga",
  "ClientSecret": "secret"
}
